plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

configurations {
    group = pluginGroup
    version = pluginVersion
    sourceCompatibility = targetCompatibility = '1.8'
    sponge.plugin.id = pluginId
    defaultTasks 'clean', 'build', 'shadowJar'
}

repositories {
    mavenCentral()
    maven {
        name = 'bstats-repo'
        url = 'http://repo.bstats.org/content/repositories/releases'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile('com.github.IzzelAliz:AmberCommon:master-SNAPSHOT') {
        exclude group: 'org.spongepowered'
    }
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
}

shadowJar {
    minimize()
    dependencies {
        it.include it.dependency('com.github.IzzelAliz:.*')
    }
}