plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

configurations {
    group = pluginGroup
    version = pluginVersion
    def ci = System.getenv("APPVEYOR_REPO_COMMIT")
    if (ci) version += "-ci-$ci"
    sourceCompatibility = targetCompatibility = '1.8'
    sponge.plugin.id = pluginId
    defaultTasks 'clean', 'build', 'shadowJar'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'bstats-repo'
        url = 'http://repo.bstats.org/content/repositories/releases'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile('com.github.IzzelAliz:AmberCommon:master-SNAPSHOT') {
        exclude group: 'org.spongepowered'
    }
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

shadowJar {
    minimize()
    dependencies {
        it.include it.dependency('com.github.IzzelAliz:.*')
    }
}